{
  "name": "frontend-presensi-khanza",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/serialize": "^1.1.4",
    "@emotion/styled": "^11.11.5",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.3",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.15",
    "@mui/x-date-pickers": "^7.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.20.5",
    "axios": "^1.6.8",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.10",
    "file-saver": "^2.0.5",
    "firebase": "^10.12.3",
    "mui-datatables": "^4.3.0",
    "papaparse": "^5.4.1",
    "preline": "^2.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-lite-month-picker": "^1.2.18",
    "react-lottie": "^1.2.4",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-sweetalert2": "^0.6.0",
    "react-toastify": "^10.0.5",
    "react-uuid": "^2.0.0",
    "react-webcam": "^7.2.0",
    "sweetalert2": "^11.10.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-react": "^7.24.1",
    "babel-loader": "^9.1.3",
    "tailwindcss": "^3.4.3"
  }
}
